<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact Card</title>
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
    <script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
    <script type="text/javascript">


        $(document).ready(function(){
            $("#target").submit(function(){
                var f_name = $(".first_name").val();
                var l_name = $(".last_name").val();
                var description = $(".desc").val();
                var myName = f_name+" "+ l_name;   
                console.log(myName + description);

                $(".cardList").children("div").append("<div class='list'><p>" + myName + "</p> <p class='card'>" + description + "</p><button class='showDesc'>Click for descriptions!</button></div>");
                return false;
            });
            
            $(document).on("click", ".list", function(){
                console.log('ytguhijokp');
                $(this).children().toggle();
            });
        });
    </script>
</head>
<body>
    <div id="left">
        <form id="target" action="">
            <h5>
                First Name: <input type="text" class="first_name">
            </h5>
            
            <h5>
                Last Name: <input type="text" class="last_name">
            </h5>
            <h5>
                Description:
            </h5>
            <textarea class="desc" rows="4" cols="50"></textarea>
            <button class="addUser">Add User</button>
        </form>
    </div>
    <div id="right" rows="4" cols="50">
        <div class="cardList">
            <div></div>
        </div>
    </div>
</body>
</html>