<!DOCTYPE> 
<html>
<head>
    <title>For a Few Billion</title>
    <script>
        var penny = 1;

        for(var i=0; i<30; i++){
            penny = penny * 2;
            if(penny >= 10000 && penny <20000){
                console.log("We made " + penny + " in " + i +" days!");
            }
        }
        console.log(penny + " bucks in 30 days!");

        // for(var i=0; i<=Infinity; i++){
        //     if (penny === Infinity) {
        //         console.log("Let's call it Infinity!");
        //         // expected output: "Let's call it Infinity!"
                
        //     }
        // }
        
        var start = 1
        while (penny > 1000000000)
        {   
            console.log("We've make a Billion!!! Can you believe it's only been " + i + " days!");
            penny = 1;
        }
        
    </script>
</head>
<body>
    
</body>
</html>