/*CSS reset settings here*/
   *{ 
    margin: 0px;
    padding: 0px;
   }
   #wrapper{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
   }
   #header{
    height: 150px;
    width: 910px;
    margin: 10px;
    background-color: green;
   }
   #navigation{
    height: 300px;
    width: 200px;
    margin-left: 10px;
    background-color: blue;
    display: inline-block;
    border: 10px solid block;
   }
   #main_content{
    height: 400px;
    width: 700px;
    margin-left: 10px;
    background-color: red;
    display: inline-block;
    vertical-align: top;

   }
   .subcontents{
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin-top:10px;
    margin-left: 10px;
   }
   #advertisement{
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-left: 10px;
    margin-top: 20px;
    }
