<!DOCTYPE>
<html>
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css"href="portfolio.css">
</head>
<body>
    <div class="header">
        <h1>Jayne Doe</h1>
        <h3>Master of shadows and the Internet!</h3>
    </div>
    <div class="middle_bot">
        <div class="middle">
            <img class="my_photo"src="photo_of_me.jpg" alt="">
            <div class="middle_box">
                <h3>About...</h3>
                <p>
                    Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.<br><br>
                    I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA the teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunitie to further expand my skills and grow as a developer. <br><br>
                    <a href="">Continue reading...</a>    
                </p><br>
                
            </div>
        </div>
        <div class="bottom_left">
            <div class="mySelf">
                <h3>La Mode</h3>
                <img src="lamode.png" alt="">
                <p>
                    La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the avaible garments, select their desired quantity, and compile a shopping cart for making a final purchase. 
                </p>
            </div>
            <div class="tech">
                <h4>Technologies: </h4>
                <img src="php.png" alt="">
                <img src="codeigniter.png" alt="">
                <img src="jquery.png" alt="">
                <img src="ajax.png" alt="">
                <img src="mysql.png" alt="">
                <img src="html.png" alt="">
                <img src="css.png" alt="">
                <img src="bootstrap.png" alt="">
                <button>La Mode</button>
            </div>
        </div>
        <div class="bottom_middle">
            <div class="mySelf">
                <h3>Family Contacts</h3>
                <img src="familycontacts.png" alt="">
                <p>
                    Family Contacts is a free application for managing, sharing, and visualising your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you. 
                </p>
            </div>
            <div class="tech">
                <h4>Technologies: </h4>
                <img src="JavaScript.png" alt="">
                <img src="mongodb.png" alt="">
                <img src="expressjs.png" alt="">
                <img src="angular.png" alt="">
                <img src="nodejs.png" alt="">
                <img src="html.png" alt="">
                <img src="css.png" alt="">
                <img src="socket.png" alt="">
                <button>Family Contacts</button>
            </div>    
        </div>
        <div class="bottom_right">
            <div class="mySelf">    
                <h3>fiveEleven</h3>
                <img src="fiveEleven.png" alt="">
                <p>
                    Five Eleven is a data visualization project built on the Python software stack. The application tranforms the developer job-hunt into a more visual, user friendly experience. Based on locations, technology popularty, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.
                </p>
            </div>
            <div class="tech">
                <h4>Technologies: </h4>
                <img src="python.png" alt="">
                <img src="django.png" alt="">
                <img src="d3.png" alt="">
                <img src="angular.png" alt="">
                <img src="sqlite.png" alt="">
                <img src="html.png" alt="">
                <img src="css.png" alt="">
                <img src="javascript.png" alt="">
                <img src="materialize.png" alt="">
                <button>fiveEleven</button>
            </div>       
        </div>
    </div>
    <div class="end">
        <h5>jdoe@gmails.com | 206-555-1212</h5>
        <p>
            <img src="github.png" alt="">
            <a href="">jaynedev</a>
            <img src="linkedin.png" alt="">
            <a href="">jayne-doe</a>
            <img src="twitter.png" alt="">
            <a href="">jdtweets</a>
            <img src="codepen.png" alt="">
            <a href="">jaynedev</a>
        </p>
    </div>
</body>
</html>