<!DOCTYPE>
<html>
<head>
    <title>Ninja to Cat</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('img').click(function() {
                $(this).attr({ src: $(this).attr('data-alt-src'), 'data-alt-src': $(this).attr('src') });
                // $(this).attr('src': $(this).attr('data-alt-src'));
                // console.log('data-alt-src value is', $(this).attr('data-alt-src'));
            });


        });
    </script>
</head>
<body>
    <div>
        <img src='img/ninja0.png' data-alt-src='img/cat0.png' />
    </div>
    <div>
        <img src='img/ninja1.png' data-alt-src='img/cat1.png' />
    </div>
    <div>
        <img src='img/ninja2.png' data-alt-src='img/cat2.png' />
    </div>
    <div>
        <img src='img/ninja3.png' data-alt-src='img/cat3.png' />
    </div>
    <div>
        <img src='img/ninja4.png' data-alt-src='img/cat4.png' />
    </div>
</body>
</html>