<!DOCTYPE>
<html lang="en">
<head> 
    <meta>
    <title>JavaScript Basics</title>
    <link rel="stylesheet" type="text/css" href="design.css">
</head>
<body>
    <div class="content">
        <div class="header">
            <h1> JavaScript</h1>
        </div>
        <div class="left">
            <a href="" >Home</a>
            <ul>
                <li>
                    <a href="">JavaScript Overview</a>
                </li>           
                <ul>
                    <li>
                        <a href="">Variable Declaration</a>
                    </li>
                    <li>
                        <a href="">Variable Assignment</a>
                    </li>
                    <li>
                        <a href="">Data Type</a>
                    </li>
                    <li>
                        <a href="">Conditional</a>
                    </li>
                    <li>
                        <a href="">Loops</a>
                    </li>
                    <li>
                        <a href="">Functions</a>
                    </li>
                </ul>
                <li>
                    <a href="">Projects</a>
                </li>
                <li>
                    <a href="">Assignments</a>
                </li>
                <li>
                    <a href="">Quiz</a>
                </li>
            </ul>
        </div>
        <div class="right">
            <h2 class="right_heading">JavaScript Basics</h2>
            <p>JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximim flexibility for developers to take to in a bunch of differnt directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these envirnments to provide programmatic control over them.</p>
            <ul>
                <li>
                    <a href="">Variable Declaration</a> 
                    Javascript variables are containers for storing data values - imagine a cup you fill with coffe, the cup holds the coffee, a variable a value to hold. All JavaScript variables must be indentified with unique names. These unique names are called identifiers. 
                    <span class="righ_span">var x;</span>
                </li>
                <li>
                    <a href="">Vaiables Assignments</a> Assignment operator assign values to JavaScript variables - our cup now have coffee poured in it, giving our variable a value to hold. The = assignment operater assigns a value to a variable. 
                    <span class="righ_span">var x = 10;</span>
                </li>
                <li>
                    <a href="">Data Types</a> Data types are an important concept; to be able to operate on variables you need to know the data type. There are six date types that are JavaScript primitives: Boolean - <span class="righ_span">true</span> or <span class="righ_span">false;</span> null - <span class="righ_span">="">null</span> aka nothing; Number <span class="righ_span">42</span> or <span class="righ_span">3.14159;</span> String - <span class="righ_span">"Coding Dojo Rocks!";</span> Array - <span class="righ_span">[1, 'Coding', 2, 'Dojo'];</span> and Object - <span class="righ_span">{first_name: 'Jane', last_name: 'Doe'}</span>
                </li>
                <li>
                    <a href="">Conditionals</a> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following conditional statements: <span class="righ_span">if</span> a specified condition is true, do this code block; <span class="righ_span">else if</span> to specify a new condition to test, if the first condition is false; <span class="righ_span">else</span> we execute this block of code;
                </li>
                <li>
                    <a href="">Loops</a> There are many different kinds of loops in every programming language, but they are essentially do the same thing: there will repeat an action some number of times. Imagine you have to run a mile, well you ru around the track four times and they stop. Thats a loops!
                </li>
                <li>
                    <a href="">Function</a> Functions are an encaspulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open the instruction manual and get started, first we screw the legs of the table top; next place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our function aver and over and aover again. 
                </li>
            </ul>
        </div>
        <div class="bottom">
            <p>For More useful information check out the url: <a href=""> JavaScript</a></p>
        </div>
    </div>
</body>
</html>
