<!DOCTYPE>
<html>
<head>
    <title>JavaScript First</title>
    <script>
        var one = 5;
        var two = -10;
        var three = 12.27;
        var four = 1200000000000;

        var stringOne = "fuck yea it works!";
        var stringTwo = "Always try hard, on each test and life itself.";
        var stringThree = "Drop anything that gets you out of your way."

        var totally = true;
        var fucked = false;

        var undef;

        console.log(one + " is a number and so is " + two + " this one "+ three + " and this last one " + four +".");

        console.log(stringOne, stringTwo, stringThree);
        
        console.log(totally + fucked);
        console.log(totally);
        console.log(fucked);

        console.log(undef);
    </script>
</head>
<body>
    

</body>
</html>