<!DOCTYPE>
<html>
<head>
    <title>New jQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('img').click(function(){
               $(this).hide();
            });

            $('button').click(function(){
                $('img').show();
            });
        });
        
    </script>
</head>
<body>
    <img src="ajax.png" alt="">
    <img src="angular.png" alt="">
    <img src="css.png" alt="">
    <img src="d3.png" alt="">
    <img src="bootstrap.png" alt="">

    <button>Restore</button>
</body>
</html>