<!DOCTYPE>
<html>
<head>
    <title>Python Basics</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <h6 class="test_size">Text Size: <a href="">Normal</a> | <a href="">Large</a></h6>
        <div class="header_top">
            <img src="python.png" alt="">
            <div class="header_search">
                <input type="text" placeholder="Search">
                <button type="button">Go</button>
            </div>  
        </div>

        <div class="topnav">
            <h4>About</h4>
            <h4>Downloads</h4>
            <h4>Documentation</h4>
            <h4>Community</h4>
            <h4>News</h4>
            <h4>Event</h4>
        </div>

        <div class="mainmenu">
            <h5>>><a href="">Docs</a></h5>
            <h5>>><a href="">Audio/Visual Talk</a></h5>
            <h5>>><a href="">Beginner's Guide</a></h5>
            <h5>>><a href="">Developer's Guide</a></h5>
            <h5>>><a href="">PEP Index</a></h5>
            <h5>>><a href="">Python Books</a></h5>
            <h5>>><a href="">FAQ</a></h5>
        </div>
        
        <div class="mainright">
            <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readabilty. Whethere for processing/analyzing data to powering many well-known application, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatere they can think of. </p>
            
            <h3>Beautiful is better than ugly;</h3>
            <h3>Explicit is better than implicit;</h3>
            <h3>Simple is better than complex;</h3>
            <h3>Complex is better than complication;</h3>
            <h3>Readability counts;</h3>
            
            <h4>The Zen of Python</h4>
        </div>
    </div>
    <div class="middle">
        <div class="middle_left">
            <h2>Getting Started</h2>
            <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
            <ul>
                <li><a href="">Beginner's Guide, Programmers</a></li>
                <li><a href="">Beginner's Guide, Non-Programmers</a></li>
                <li><a href="">Code sample and snippets for Beginners</a></li>
            </ul>
        </div>
        <div class="middle_right">
            <h2>Appications</h2>
            <p>The <a href="">Python Package index (PyP)</a> hosts thousands of third-party modules for Python. Both Python's standard library and the community- contributed modules allow for endless possibilites.</p>
            <ul>
                <li><a href="">Web and Internet Development</a></li>  
                <li><a href="">Database Access</a></li> 
                <li><a href="">Desktop GUIs</a></li>
                <li><a href="">Network Programming</a></li>
                <li><a href="">Software and Game Development</a></li>
            </ul>
        </div>
    </div>
    <div class="end">
        <h3>Help and General Contact</h3>
        <h3>Diversity Initiatives</h3>
        <h3>Submit Website Bugs</h3>
        <h6>Copyright @2001-20016.</h6>
    </div>
</body>
</html>